.nom {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 37px;
}

.titre {
	font-family: 'Ubuntu';
	font-style: italic;
	font-weight: 700;
	font-size: 16px;
	line-height: 18px;
}

.wrapper {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 300;
	font-size: 13px;
	line-height: 15px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 20px;
	grid-auto-rows: auto;
	margin: 20px;
}

header {
	grid-column: 1/3;
	grid-row: 1;
	background-color: #F1F500;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	box-shadow: 3px 3px 0px 0px rgba(0,0,0,1);
	margin-right: 3px;
}

.namewrapper {
	display: flex;
	flex-direction: column;
}

.infowrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.infos {
	display: grid;
	grid-template-columns: 3;
	grid-template-rows: 3;
	grid-gap: 5px;
}

.adress {
	grid-column: 1/3;
	grid-row: 1;
	display: flex;
}

.telephone {
	grid-column: 1/3;
	grid-row: 2;
	display: flex;
}

.mail {
	grid-column: 1/3;
	grid-row: 3;
	display: flex;
}

.github {
	grid-column: 2/3;
	grid-row: 3;
	display: flex;
}
main {
	grid-column: 2;
	grid-row: 2;
}

aside {
	grid-column: 1;
	grid-row: 2;
	display: flex; 
	flex-direction: column;
}

span {
	display: block;
}

h1 {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	line-height: 17px;
	background-color: #F1F500;
	margin: 0;
	box-shadow: 3px 3px 0px 0px rgba(0,0,0,1);
	margin-right: 3px;
	display: inline-block;
	padding-inline: 5px 5px;
}

h2 {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 500;
	font-size: 13px;
	line-height: 15px;
}

.infos div {
}

.infos img {
	margin-right: 5px;
}

.content_wrapper{
	border-left: 1px solid black;
	margin-left: 3px;
	padding-left: 10px;
}

h2+p {
	padding-left: 0px;
	margin-left: 10px;
}

main ul {
	padding-left: 0px;
	margin-left: 17px;
}

aside ul {
	list-style-type: none;
	padding-left: 0px;
}

.hard_skills ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}
